<!DOCTYPE html>
<html>

<head>
    <title>Clientside Table_manager formate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="tableManager.js"></script>
    <style>
        .mb-3 {
            width: 100px;
            height: 100px;
        }

        .image,
        .droptbtn,
        .dropdown {
            display: flex;
            justify-content: center;
        }

        li {
            float: left;
        }

        li a,
        .droptbtn {
            background-color: chartreuse;
            color: black;
            display: inline-block;
            padding: 10px;
            font-size: 22px;
            text-decoration: none;
        }

        li a:hover {
            background-color: orange;
        }

        .dropdown-content {
            display: none;
            position: absolute;
        }

        .dropdown-content a {
            display: block;
            padding: 12px;
            text-decoration: none;
            background-color: lightgray
        }

        .dropdown-content a:hover {
            background-color: crimson;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .logout {
            color: white;
            display: flex;
            justify-content: right;
        }
        #numcan {
            display:block;
        }
    </style>
</head>

<body>
    <h2 align="center">Client side pagination in table manager formate with male female Filter</h2> 
    <div class="containere">
        <div class="row">
            <div class="col">

            </div>
            <div class="col">
                <div class="image">
                    <img class="mb-3" src="react-logo.png"><br>

                </div>
            </div>
            <div class="col">
                <button class="btn btn-primary btn-lg btn-block" id="logbtn"><a class="logout"
                        href="file:///E:/Gaurav/Html/Login_Form.html">Logout
                    </a></button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <b><a href="file:///E:/Gaurav/Javascript/Server_side_pagination/Pagination.html">Click Here to view Data
                        Table formate</a></b><br>
                <b><a href="file:///E:/Gaurav/Javascript/Server_side_pagination/Demo2_officeapi.html">Click Here to Go
                        to First Page</a></b>
            </div>
            <div class="col">
                <div class="image">
                    <h1>Music Subscriber</h1>
                </div>

            </div>
            <div class="col">

            </div>

        </div>
        <div class="row">
            <div class="col-10">

            </div>
            <div class="col-2">
                <ul>
                    <li class="dropdown">
                        <a href="" class="droptbtn">Select</a>
                        <div class="dropdown-content">
                            <a>Gender</a>
                            <a id="drop">Male</a>
                            <a id="down">Female</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <table class="tablemanager">
        <thead>
            <tr>
                <th>Gender</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>City</th>
                <th>State</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody id="body">

        </tbody>
        <tfoot>
            <tr>
                <th>Gender</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>City</th>
                <th>State</th>
                <th>Country</th>
            </tr>
        </tfoot>
        <div id="numcan">&nbsp;<b>number of candidates according to Gender:</b>  <span id="count">0</span></div>
    </table>
    <p id="number"></p>

    <script>
        fetch("https://randomuser.me/api/?results=50")
            .then((res) => res.json())
            .then((data) => {
                console.log(data)
                data.results.map((user) => { // this shows all data without filtering
                    $("#body").append(` 
                <tr>
                    <td>${user.gender}</td>
                    <td>${user.name.first}</td>
                    <td>${user.name.last}</td>
                    <td>${user.dob.age}</td>
                    <td>${user.location.city}</td>
                    <td>${user.location.state}</td>
                    <td>${user.location.country}</td>
                    </tr>
               `)
                });
            })
        function x(type) {
            $('#body').empty();
                fetch("https://randomuser.me/api/?results=50")
                    .then((res) => res.json())
                    .then((data) => {
                        console.log(data)
                        const filter = data.results.filter(r => r.gender == type)
                        filter.map((user) => {
                            $("#body").append(` 
                        <tr>
                             <td>${user.gender}</td>
                             <td>${user.name.first}</td>
                             <td>${user.name.last}</td>
                             <td>${user.dob.age}</td>
                             <td>${user.location.city}</td>
                             <td>${user.location.state}</td>
                             <td>${user.location.country}</td>
                       </tr>
                    `)
                        });
                        $('#count').text(filter.length);
                    })
        }
        $(document).ready(function () {
            $("#drop").click(function () {
                x('male');
            });
    
            $("#down").click(function () {
                x('female');
            });
        });

        $(".tablemanager").tablemanager({
            firstSort: [[3, 0], [2, 0], [1, 'asc']],

            appendFilterby: true,
            dateFormat: [[4, "dd-mm-yyyy"]],
            debug: true,
            vocabulary: {
                voc_filter_by: 'Filter',
                voc_type_here_filter: 'Search Here...',
                voc_show_rows: 'Show Entries'
            },
            pagination: true,
            showrows: [5, 10, 20, 50, 100],
        });
        // fetch("http://192.168.0.67/NetCoreAPI/api/home/users?pageNo=" + 1 + "&pageSize=" + 10, {
    </script>
</body>

</html>